# ONTHERUSH

./: .gitignore  ONTHERUSH.slnx  README.md
ONTHERUSH.AccesoADatos/: Class1.cs  ONTHERUSH.AccesoADatos.csproj
ONTHERUSH.AccesoADatos/Data/: ApplicationDbContext.cs  DbInitializer.cs
ONTHERUSH.AccesoADatos/Migrations/: 20260115023629_InitialCreate.Designer.cs  20260115023629_InitialCreate.cs  20260117182036_AgregarEntidadesNegocio.Designer.cs  20260117182036_AgregarEntidadesNegocio.cs  20260220234331_ActualizarReservaYAgregarSolicitudCambio.Designer.cs  20260220234331_ActualizarReservaYAgregarSolicitudCambio.cs  20260221031001_CorregirColumnaSolicitudCambio.Designer.cs  20260221031001_CorregirColumnaSolicitudCambio.cs  20260323030113_CrearTablaIncidentes.Designer.cs  20260323030113_CrearTablaIncidentes.cs  20260403035318_AgregarFechaUltimaModificacionViaje.Designer.cs  20260403035318_AgregarFechaUltimaModificacionViaje.cs  20260407032102_AgregarSolicitudCambioRuta.Designer.cs  20260407032102_AgregarSolicitudCambioRuta.cs  ApplicationDbContextModelSnapshot.cs
ONTHERUSH.AccesoADatos/Models/: Administrador.cs  ApplicationUser.cs  Auditoria.cs  Conductor.cs  Incidente.cs  Reserva.cs  SolicitudCambio.cs  SolicitudCambioRuta.cs  Vehiculo.cs  Viaje.cs
ONTHERUSH.AccesoADatos/Repositories/: AdminRepository.cs  ReservaRepository.cs  SolicitudCambioRepository.cs  SolicitudCambioRutaRepository.cs  UsuarioRepository.cs  VehiculoRepository.cs  ViajeRepository.cs
ONTHERUSH.UI/: ONTHERUSH.UI.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ONTHERUSH.UI/Controllers/: AdminController.cs  AuthController.cs  ConductorController.cs  HomeController.cs  ReporteController.cs  UsuarioController.cs
ONTHERUSH.UI/Helpers/: PdfHelper.cs
ONTHERUSH.UI/Models/: ErrorViewModel.cs  ReporteIncidenteVM.cs  ReporteReservaVM.cs  ReporteUsuariosVM.cs  ReporteVehiculoVM.cs  ReporteViajesVM.cs
ONTHERUSH.UI/Properties/: launchSettings.json
ONTHERUSH.UI/Services/: EmailService.cs
ONTHERUSH.UI/Views/: _ViewImports.cshtml
ONTHERUSH.UI/Views/Admin/: ActualizarSolicitud.cshtml  AgregarVehiculoForm.cshtml  AsignarRutas.cshtml  DescargarReportes.cshtml  EditarVehiculoForm.cshtml  GestionarIncidentes.cshtml  GestionarSolicitudes.cshtml  GestionarSolicitudesRuta.cshtml  GestionarUsuarios.cshtml  GestionarVehiculos.cshtml  Login.cshtml  PanelAdministrador.cshtml  (+1 more)
(+95 files in other folders)
