<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ONTHERUSH.LogicaDeNegocio\ONTHERUSH.LogicaDeNegocio.csproj" />
    <ProjectReference Include="..\ONTHERUSH.Abstracciones\ONTHERUSH.Abstracciones.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
