<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ONTHERUSH.LogicaDeNegocio\ONTHERUSH.LogicaDeNegocio.csproj" />
    <ProjectReference Include="..\ONTHERUSH.Abstracciones\ONTHERUSH.Abstracciones.csproj" />
    <ProjectReference Include="..\ONTHERUSH.AccesoADatos\ONTHERUSH.AccesoADatos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2026.2.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
